name = castle_masonry
depends = default
optional_depends = moreblocks, stairs, building_blocks, asphalt, streets
min_minetest_version = 5.0
title = Castle masonry
description = """
This is a mod all about creating castles and castle dungeons. 
Many of the nodes are used for the outer-walls or dungeons.
"""