name = castle_masonry
depends =
optional_depends = default, mcl_core, mcl_sounds, mcl_nether, mcl_deepslate, mcl_blackstone, mcl_stairs, moreblocks, stairs, building_blocks, asphalt, streets
description = """
This is a mod all about creating castles and castle dungeons. 
Many of the nodes are used for the outer-walls or dungeons.
"""
