# textdomain: castle_masonry
@1 Arrowslit=Aspillera de @1
@1 Arrowslit with Cross=Aspillera con Cruz de @1
@1 Arrowslit with Hole=Aspillera con Agujero de @1
@1 Embrasure=Aféizar de @1
Stonewall=Pared de piedra
Cobble=Roca
Stonebrick=Ladrillo de Piedra
Sandstone Brick=Ladrillo de Arenisca
Desert Stone Brick=Ladrillo de Piedra del Desierto
Desert Sandstone Brick=Ladrillo de Arenisca del Desierto
Silver Sandstone Brick=Ladrillo de Arenisca Plateada
Stone=Piedra
Sandstone=Arenisca
Desert Stone=Piedra del Desierto
Desert Sandstone=Arenisca del Desierto
Silver Sandstone=Arenisca Plateada
Wood=Madera
Ice=Hielo
Snow=Nieve
Obsidian Brick=Ladrillo de Obsidiana
@1 Murder Hole=Agujero de @1
@1 Machicolation=Matacán de @1
Paving Stone=Pavimento de Piedra
Pavement Brick=Pavimento de Ladrillo
Castle Pavement Stair=Escalera de Pavimento de Castillo
Castle Pavement Slab=Losa de Pavimento de Castillo
Roof Slates=Techo de Pizarra
@1 Pillar Base=Base de Pilar de @1
@1 Half Pillar Base=Media Base de Pilar de @1
@1 Pillar Top=Parte Superior de Pilar de @1
@1 Half Pillar Top=Superior de Medio Pilar @1
@1 Pillar Middle=Medio Pilar de @1
@1 Half Pillar Middle=Mitad del Medio Pilar de @1
@1 Crossbrace=Viga de @1
@1 Extended Crossbrace=Viga Extendida de @1
Castle Wall=Muro de Castillo
Castle Rubble=Escombros de Castillo
Castle Corner=Esquina de Castillo
Stone Wall=Pared de Piedra
Rubble=Escombros
Castle Stonewall Stair=Escalera de Pared de Castillo
Castle Stonewall Slab=Losa de Pared de Castillo
Castle Rubble Stair=Escalera de Escombro de Castillo
Castle Rubble Slab=Losa de Escombro de Castillo
Dungeon Stone=Piedra de Mazmorra
Dungeon Stone Stair=Escalera de Piedra de Mazmorra
Dungeon Stone Slab=Losa de Piedra de Mazmorra
